# Aristokeides

./: .gitignore  .gsd_init_output.json  .gsd_plan_index.json  Aristokeides.slnx  Dockerfile  GEMINI.md  README.md  SshTest.cs  TESTING.md  docker-compose.yml  scratch.cs  test_fxssh.cs
Aristokeides.Api/: Aristokeides.Api.csproj  Aristokeides.Api.http  DbCheck.csx  Program.cs  appsettings.json  dummy.db  host.key
Aristokeides.Api/Auth/: BasicAuthenticationHandler.cs
Aristokeides.Api/Components/: App.razor  MainLayout.razor  _Imports.razor
Aristokeides.Api/Controllers/: AuthController.cs  LfsApiController.cs  LfsTransferController.cs  RepositoriesController.cs  RootController.cs  SshKeysController.cs  UsersController.cs  WebhookApiController.cs
Aristokeides.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactories.cs  MysqlAppDbContext.cs  PostgresAppDbContext.cs  SqliteAppDbContext.cs
Aristokeides.Api/Middleware/: GitSmartHttpMiddleware.cs  SessionValidationMiddleware.cs  SetupRedirectMiddleware.cs
Aristokeides.Api/Migrations/: 20260529050118_InitialCreate.Designer.cs  20260529050118_InitialCreate.cs  20260529054139_Phase2CoreGitOps.Designer.cs  20260529054139_Phase2CoreGitOps.cs  20260530111050_Phase4IssueManagement.Designer.cs  20260530111050_Phase4IssueManagement.cs  20260530150025_Phase5_PullRequests.Designer.cs  20260530150025_Phase5_PullRequests.cs  20260602040927_AddSshKeys.Designer.cs  20260602040927_AddSshKeys.cs  20260604015459_AddCommitSignature.Designer.cs  20260604015459_AddCommitSignature.cs  20260604022951_AddPullRequestReviewComments.Designer.cs  20260604022951_AddPullRequestReviewComments.cs  20260604063025_AddAdvancedReviewWorkflow.Designer.cs  20260604063025_AddAdvancedReviewWorkflow.cs  20260608055632_Phase11_AddRepoDashboardFields.Designer.cs  20260608055632_Phase11_AddRepoDashboardFields.cs  AppDbContextModelSnapshot.cs
Aristokeides.Api/Models/: AdminSettingsViewModel.cs  BoardColumn.cs  CommitSignature.cs  Issue.cs  IssueComment.cs  LfsLock.cs  LfsObject.cs  Organization.cs  OrganizationMember.cs  PullRequest.cs  PullRequestReview.cs  PullRequestReviewComment.cs  Repository.cs  RepositoryPermission.cs  SetupViewModel.cs  SshAuthLog.cs  SshKey.cs  Team.cs  TeamMember.cs  User.cs  UserSession.cs  UserSocialLogin.cs  Webhook.cs  WebhookDelivery.cs
Aristokeides.Api/Properties/: launchSettings.json
Aristokeides.Api/Services/: AdminSettingsService.cs  DiffParser.cs  GitBrowserService.cs  IssueService.cs  LfsService.cs  (+6 more)
Aristokeides.Tests/: AdminSettingsServiceTests.cs  Aristokeides.Tests.csproj  AuthControllerTests.cs  BunitTestBase.cs  GitPermissionTests.cs  GitSmartHttpTests.cs  LayoutAndStyleTests.cs  LoginTests.cs  NewRepositoryTests.cs  OAuthTests.cs  OrgAdminApiTests.cs  OrgRepoCreationTests.cs  OrganizationModelTests.cs  PlaywrightE2eTests.cs  PlaywrightHostHelper.cs  PushHookIntegrationTests.cs  RepoIssueFormTests.cs  RepositoriesControllerTests.cs  RepositoryUrlTests.cs  RootControllerTests.cs  SessionManagementTests.cs  SetupRedirectMiddlewareTests.cs  SetupServiceTests.cs  SetupTests.cs  SshAuthLogTests.cs  SshCommandPipingTests.cs  SshKeyParserTests.cs  SshKeyRegistrationTests.cs  SshServerAuthTests.cs  SshSignatureTests.cs  SshTDiagnosticTests.cs  TwoFactorTests.cs  UiRenderIntegrationTests.cs  UnitTest1.cs  WebhookTests.cs
SshDummy/: Program.cs  SshDummy.csproj
(+456 files in other folders)
